<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100px;
            /*background-color: lightgrey;*/
            /*background-image: url('imagens/wallpaper002.jpg');*/
            /*background-position: center center;*/
            /*background-repeat: no-repeat;*/
            
            /*background-size: cover;*/
            /*background-attachment: fixed;*/

            /*Shorthand - background*/
            /*color - imagem > position > repeat > [size] > attachment*/

            background: lightgrey url('imagens/wallpaper002.jpg') center center no-repeat fixed;

            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro, aspernatur nobis est 
            eius incidunt dolore aliquid perspiciatis dolores sed necessitatibus itaque exercitationem 
            libero distinctio molestiae expedita iure inventore aut debitis. Lorem ipsum dolor, sit 
            amet consectetur adipisicing elit. Earum culpa dolorum quo rem quasi minima, a pariatur 
            similique impedit quia distinctio, ab corrupti magnam quis aperiam animi? In, id reiciendis! 
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia impedit atque maiores 
            eum cum, aperiam quasi ex consequuntur beatae deleniti, eligendi similique nobis corrupti. 
            Quia, iste quibusdam! Aperiam, porro provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto facere 
            voluptatum, beatae commodi dolore error doloribus quod eum. Fuga laborum possimus provident 
            adipisci quia aperiam itaque rem doloremque nulla? Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Cum harum asperiores nesciunt hic id, velit dignissimos? Id veritatis 
            deleniti, dolorem, ex voluptatibus excepturi nobis ratione officiis cumque, accusantium sit 
            quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi odio, optio ut velit 
            voluptates dolores modi ea iusto ex esse atque debitis distinctio consequuntur impedit! 
            Asperiores ad accusantium repudiandae ratione!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quaerat nemo aperiam 
            voluptatibus corrupti, non perspiciatis alias illo consequuntur perferendis esse sapiente 
            accusantium saepe in quas et architecto consequatur eligendi. Lorem ipsum dolor sit amet, 
            consectetur adipisicing elit. Dolore magni eligendi totam quia animi ex est quidem corrupti 
            quisquam minus laudantium, modi dolor exercitationem amet optio numquam impedit quos 
            repudiandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt dolorum 
            incidunt aliquam natus iste molestiae vel saepe voluptatem autem nisi quo, velit sed optio 
            eligendi architecto est, et asperiores magni.</p>
    </main>
    
</body>
</html>